# PredictiveLeadWebApp

./: TestData.csv  jsonFile.txt  pom.xml
htmls/public/: Lead_Scores.html  feedback.html  home_page.html
htmls/ui/: index.html  report.html
src/main/java/com/insideview/dp/controllers/: CreateJson.java  RecordController.java  WebAppController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
